# webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/juney/webservice/: SpringbootWebserviceApplication.java
src/main/java/com/juney/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/juney/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/juney/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/juney/webservice/domain/: BaseTimeEntity.java
src/main/java/com/juney/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/juney/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/juney/webservice/service/: PostsService.java
src/main/java/com/juney/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/juney/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/layout/: header.mustache
src/test/java/com/juney/webservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/juney/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/juney/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/juney/webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
